*{
    margin: 0px;
    padding: 2px;
}
body {
width: 100vw; 
height: auto;
overflow-x: hidden; 
background: linear-gradient(white 35%,rgb(202, 202, 202) 41%);
background-repeat: no-repeat;

}
.head{
    display: flex;
    border-radius: 10px;
    margin: 15px;
    position: sticky;
    z-index: 12;
    top: -14px;
    width: 100%;
    height: 70px;
    justify-content: space-between;
    box-shadow: 3px 3px 3px rgb(216, 216, 216);
    background-color:white;
}
.left{
    display: flex;
    margin: 15px;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
#shortly{
    font-size: 3.1rem;
    margin: 15px;
}
.left a{
    text-decoration-line:none;
    color: rgb(105, 105, 105);
    margin: 15px;
    font-weight: bold;
    font-size: 20px;
}
.right{
    display: flex;
    width: 400px;
    margin: 15px;
    align-items: center;
    justify-content: flex-end;
    /* justify-content: ; */
}
button{
    font-size: 20px;
    border: none;
    background: none;
    letter-spacing: 2px;
    font-weight: bold;
    color: rgb(105, 105, 105);
}
.sign{
    width: 139px;
    height: 50px;
    color: white;
    margin: 15px;
    border-radius: 20px;
    background-color: rgb(26, 200, 223);
}
.maincontent{
    position: absolute;
   top: 60px;
   width: 100%;
   margin: 15px;
    display: flex;
    justify-content: space-evenly;
}
 .content{
width: 50%;
height: 38rem;
display: flex;
justify-content: center;
flex-direction: column;
font-size: 20px;
margin: 15px;
align-items: flex-start;
}
.content h1{
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 4rem;
    margin: 15px;
}
#bomma{
    width: 40rem;
    height: 32rem;
    position: relative;
    right: -5rem;
    margin: 15px;
}
.content p{
    margin: 15px;
    font-size: 2.2rem;
    line-height: 2.5rem;
    color:rgb(105, 105, 105);
}
.url-box{
    position: absolute;
    width: 60rem;
    margin: 15px;
    height: 12%;
    left: 10%;
    padding: 1.8rem;
    border-radius: 10px;
    top: 40rem;
    background: linear-gradient(45deg,rgb(53, 53, 53) 10%,blueviolet,rgb(53, 53, 53) 90%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#url-input{
    margin: 15px;
    width: 70rem;
    height: 2.8rem;
    font-size: 18px;
    border-radius: 10px;
    outline: none;
    border: none;
}
#url-input::placeholder{
    position: relative;
    left: 1rem;
    letter-spacing: 0.1rem;
    font-size: 20px;
    font-size: 1rem;
}
#url-input:focus{
    border: 3px solid aqua;
}

.shorten-btn{
    width: 200px;
    height: 50px;
    color: white;
    border-radius: 10px;
    background-color: rgb(26, 200, 223);
}
.advanced-blk{
    position: relative;
    width: 100%;
    margin: 15px;
    top: 3cap;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    flex-direction: column;
    align-items: center;
    
}
 .advanced-blk h1{
    font-size: 3rem;
    letter-spacing: 3px;
}
.container{
    width: 100%;
    height: 28rem;
    position: absolute;
    top: 5rem;
    display: flex;
    justify-content: center;
    position: relative;
}
.bar{
    width: 80%;
    position: absolute;
    top: 8rem;
    height: 14px;
    background-color: aqua;
    border-radius: 8px;
}
.big{
    width: 100%;
    position: absolute;
    display: flex;
    padding: 10px;
    gap: 18px;
    justify-content: space-evenly;
}
.parent{
    position: relative;
   width: 280px;
   height: 280px;
}
.circle{
    width: 80px;
    position:absolute;
    left: 35%;
    bottom: 15.5rem;
    z-index: 10;
    height: 80px;
    background-color: black;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 280px;
    position: absolute;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    line-height: 27px;
    align-items: center;
    flex-direction: column;
    font-size: 22px;
    height: 280px;
    background-color: white;
    border-radius: 9px;
    box-shadow: 2px 2px 10px  black,-2px 2px 10px black,2px -2px 10px  black,-2px -2px 10px black;   
}
.card p{
    color: rgb(105, 105, 105);
    text-align: center;
}
.one{
    top: -4.5rem;
}
.three{
    top: 4rem;
}
a:hover{
    cursor: pointer;
}
.foot-abv{
    position: relative;
    background: linear-gradient(45deg,rgb(53, 53, 53) 10%,blueviolet,rgb(53, 53, 53) 90%);
    width: 100%;
    height: 200px;
    top: 9cap;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 20px;
    flex-direction: column;
    color: white;
    letter-spacing: 3px;
}
.footer{
    width: 100%;
    height: 200px;
    background-color: black;
    color: rgb(218, 212, 212);
    font-size: 18px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: row;
    position: relative;
    top: 10cap;
    padding: 19px;
}
.ft{
    width: 100px;
    height: 200px;
    line-height: 30px;
}
.icons{
    list-style-type:none;
    display: flex;
    gap: 15px;
}
.icons img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.circle img{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    filter: brightness(10%) saturate(100%) invert(73%) sepia(17%) saturate(1146%) hue-rotate(155deg) brightness(92%) contrast(92%);
}
button{
    box-shadow: 2px 2px 5px white;
}
button:active{
    transform: scale(0.9);
    box-shadow: 0px 0px 0px ;
}
.result{
    width: 100%;
    height: auto;
    margin-top: 45rem;
    z-index: 30;
    display: flex;
    justify-content: center;
}
tr{
    padding: 10px;
    height: auto;
    font-size: 25px;
    gap: 10rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 10px;
    
}
#table a{
    text-decoration-line: none;
  
    color: black;
   
}